# DB_Lab3

./: .travis.yml  README.md  build.gradle  settings.gradle
data/socialNetwork/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
src/main/java/neo4j/db/: Neo4jHandler.java
src/main/java/neo4j/db/models/: Gender.java  Group.java  SocialNetworkInstance.java  User.java
src/test/java/neo4j/: Neo4jHandlerTest.java
src/test/java/neo4j/models/: GroupTest.java  SocialNetworkInstanceTest.java  UserTest.java
